<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Adventskalender von Debi für Fredi</title>
        
        <style type="text/css">
            body, table , td, p{
                font-family: Verdana;
                font-size: 10pt;
                text-align: center;
                color: #FFCC66;
             }
            
             .mitab{
                font-family: Courier New;
                font-size: 10pt;
                text-align: left;
                color: #FFCC66;
            }
            
            a:link {
                color: #FFCC66;
                text-decoration: none;
                font-weight:normal
            } 
            a:visited {
                color: lightgrey;
                text-decoration: none;
            }
            a:hover {
                color: white;
                font-family: Verdana;
            	text-decoration: none;            
			}
            h1 {
                font-size: 16px;
            }
            h2 {
                font-size: 14px;
            }
            a:active {
                color: #FFCC66;
            }
            </style>
        
            <script language="JavaScript" type="text/javascript">
            
                var now = new Date();
                  var month = now.getMonth() + 1;
                  var date = now.getDate();
                
                function RO(tag){
                var url=tag+'.html'
                /***zum Testen ersetze month==12 durch month==Zahl aktueller Monat***/
                if (month==11 && date >= tag){
                msg=window.open(url, "msg", 'scrollbars=no,width=500,height=600,left=50,top=50')
                msg.focus()}
                else
                msg=window.open("schade.html", "msg", 'scrollbars=no,width=400,height=350,left=100,top=100')
                msg.focus()
                }
            </script>
            <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    
    <body style="color:#ffffff">
  
      <!--fuege hier deine erstellte Image-Map ein-->
      <img name="kalender0" src="bg-komp.png" width="800" height="600" border="0" usemap="#kalender" alt="" />
    
        <map name="kalender">
            <area shape="poly" coords="684,223,782,213,781,318,678,319" href="javascript:RO(1)" alt="1. Dezember">
            <area shape="poly" coords="27,322,125,312,124,417,21,418" href="javascript:RO(18)" alt="18. Dezember">
            <area shape="poly" coords="274,47,372,37,371,142,268,143" href="javascript:RO(7)" alt="7. Dezember">
            <area shape="poly" coords="417,466,515,456,514,561,411,562" href="javascript:RO(12)" alt="12. Dezember">
            <area shape="poly" coords="292,179,390,169,389,274,286,275" href="javascript:RO(15)" alt="15. Dezember">
            <area shape="poly" coords="566,183,664,173,663,278,560,279" href="javascript:RO(20)" alt="20. Dezember">
            <area shape="poly" coords="36,199,118,201,120,286,30,295" href="javascript:RO(9)" alt="9. Dezember">
            <area shape="poly" coords="558,53,656,43,655,148,552,149" href="javascript:RO(10)" alt="10. Dezember">
            <area shape="poly" coords="164,460,262,450,261,555,158,556" href="javascript:RO(22)" alt="22. Dezember">
            <area shape="poly" coords="420,42,518,32,517,137,414,138" href="javascript:RO(14)" alt="14. Dezember">
            <area shape="poly" coords="155,174,253,164,252,269,149,270" href="javascript:RO(11)" alt="11. Dezember">
            <area shape="poly" coords="691,87,789,77,788,182,685,183" href="javascript:RO(3)" alt="3. Dezember">
            <area shape="poly" coords="146,52,244,42,243,147,140,148" href="javascript:RO(23)" alt="23. Dezember">
            <area shape="poly" coords="432,189,530,179,529,284,426,285" href="javascript:RO(6)" alt="6. Dezember">
            <area shape="poly" coords="285,459,383,449,382,554,279,555" href="javascript:RO(19)" alt="19. Dezember">
            <area shape="poly" coords="23,454,121,444,120,549,17,550" href="javascript:RO(13)" alt="13. Dezember">
            <area shape="poly" coords="674,455,778,454,777,559,674,560" href="javascript:RO(17)" alt="17. Dezember">
            <area shape="poly" coords="291,320,389,310,388,415,285,416" href="javascript:RO(2)" alt="2. Dezember">
            <area shape="poly" coords="555,461,635,471,652,556,549,557" href="javascript:RO(8)" alt="8. Dezember">
            <area shape="poly" coords="40,54,121,50,122,143,34,150" href="javascript:RO(21)" alt="21. Dezember">
            <area shape="poly" coords="682,345,780,335,779,440,676,441" href="javascript:RO(4)" alt="4. Dezember">
            <area shape="poly" coords="541,330,639,320,638,425,535,426" href="javascript:RO(5)" alt="5. Dezember">
            <area shape="poly" coords="427,319,525,309,524,414,421,415" href="javascript:RO(16)" alt="16. Dezember">
            <area shape="poly" coords="158,317,256,307,255,412,152,413" href="javascript:RO(24)" alt="24. Dezember">
        </map>

    
    </body>
</html>
